1)

def test(n):
    return n.count(19)==2 and n.count(5)>=3

n = [19,19,15,5,3,5,5,2]
test(n)


2)

def t(n):
    return len(n)==8 and n.count(n[4])>=3


n = [19,18,15,5,3,5,5,2]
test(n)
    
3)

def tst(n):
    n=int(input())
    return n>=4**4 and n%34==4
tst(n)


4)

def test(n):
    return [n+2* i for i in range(n)]

n=10
print([n+2* i for i in range(n)])
print(test(n))



5)
def test(str1):
    return str1[len(str1)-2] in str1[len(str1)-1] and str[len(str1)-2]!=str1[len(str1)-1]

str1= ["a","abb","sfs", "oo", "de", "sfde"]
test(str1)

6)

Write a Python program to test a list of one hundred integers between 0 and 999, which all differ by ten from one another. Return true or false. Go to the editor Input: [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160, 170, 180, 190, 200, 210, 220, 230, 240, 250, 260, 270, 280, 290, 300, 310, 320, 330, 340, 350, 360, 370, 380, 390, 400, 410, 420, 430, 440, 450, 460, 470, 480, 490, 500, 510, 520, 530, 540, 550, 560, 570, 580, 590, 600, 610, 620, 630, 640, 650, 660, 670, 680, 690, 700, 710, 720, 730, 740, 750, 760, 770, 780, 790, 800, 810, 820, 830, 840, 850, 860, 870, 880, 890, 900, 910, 920, 930, 940, 950, 960, 970, 980, 990]

def test(li):
    return all(i in range(1000)and abs(i-j)>=10 for i in li for j in li if i!=j) and len(set(li))==100
num=list(range(0,1000,20))
print(num)
print(test(num))


7)
Write a Python program to check a given list of integers where the sum of the first i integers is i. Go to the editor Input: [0, 1, 2, 3, 4, 5] Output: False Input: [1, 1, 1, 1, 1, 1] Output: True Input: [2, 2, 2, 2, 2] Output: False


def test(num):
    return all([sum(num[:i])==i for i in range(len(num)) ])
num=[0,1,2,3,4,5]
print(test(num))
print(sum(num[:3]))

8)
Write a Python program to split a string of words separated by commas and spaces into two lists, words and separators. Go to the editor Input: W3resource Python, Exercises. Output: [['W3resource', 'Python', 'Exercises.'], [' ', ', ']] Input: The dance, held in the school gym, ended at midnight. Output: [['The', 'dance', 'held', 'in', 'the', 'school', 'gym', 'ended', 'at', 'midnight.'], [' ', ', ', ' ', ' ', ' ', ' ', ', ', ' ', ' ']] Input: The colors in my studyroom are blue, green, and yellow. Output: [['The', 'colors', 'in', 'my', 'studyroom', 'are', 'blue', 'green', 'and', 'yellow.'], [' ', ' ', ' ', ' ', ' ', ' ', ', ', ', ', ' ']]

def test(string):
    import re
    merged=re.split(r'([ ,]+)',string)
    return [merged[::2],merged[1::2]]
s = "The dance, held in the school gym, ended at midnight."
print(test(s))
import re
x=re.split(r'([ ,]+)',s)
print(x)
print(x[1::2])

9)

Write a Python program to find list integers containing exactly four distinct values, such that no integer repeats twice consecutively among the first twenty entries.

Note: The list needs to have length greater than ten.)

def test(n):
    return all(n[i]!=n[i+1] for i in range(len(n)-1)) and len(set(n))==4
n = [1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4]   
print(test(n))  
